{% load i18n %}
{% load staticfiles %}
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <title>VLAB - {% block title %}User test{% endblock %}</title>

    <!-- Page styles -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:regular,bold,italic,thin,light,bolditalic,black,medium&amp;lang=en">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.min.css">
    <link rel="stylesheet" href="{% static "css/getmdl-select.min.css" %}">
    <style>
    /*
    background
    */
    .main-color
    {
        background: #00B0F0;
    }
    .white-color
    {
        background: white;
    }
    .white-font
    {
        color: white;
    }
    .blue-font
    {
        color: #00B0F0;
    }
    .black-font
    {
        color: black;
    }
    .mdl-button--file input {
      cursor: pointer;
      height: 100%;
      right: 0;
      opacity: 0;
      position: absolute;
      top: 0;
      width: 300px;
      z-index: 4;
    }
    .mdl-textfield--file .mdl-textfield__input {
      box-sizing: border-box;
      width: calc(100% - 32px);
    }
    .mdl-textfield--file .mdl-button--file {
      right: 0;
    }

    /*
    body
    */
    .main-body{
        margin: 2.5em;
    }

    /*
    header
    */
    .typography--title {
      font-family: "Roboto", "Helvetica", "Arial", sans-serif;
      font-size: 24px;
      font-weight: 500;
      line-height: 1;
      letter-spacing: 0.02em;
    }
    .logo
    {
        display: block;
        float:left;
    }
    /*
    main
    */
    .typography--main-caption {
        font-family: "Roboto", "Helvetica", "Arial", sans-serif;
        font-size: 28px;
        font-weight: 200;
        line-height: 40px;
    }
    .main-caption {
        align: center;
        margin-top: 2em;
        margin-bottom: 2em;
        text-align: center;
    }
    .center-items {
        justify-content: center;
    }
    .accounts-layout__content{
       max-width: 900px;
       margin:auto;
    }
    /*
    forms
    */
    .reg-form {
        max-width: 550px;
        margin: auto;
    }
    .form-layout__content {
        padding-left: 20px;
        margin-left:auto;
        margin-right: auto;
        margin-top: 0.3em;
    }
    .form-layout__content .mdl-textfield{
        width: 70%;
    }
    .indent{
        padding-left: 20px;
    }
    </style>
  </head>
  <body class="main-color main-body">
          <div class="mdl-grid accounts-content">
              <div class="mdl-layout-spacer"></div>


                   {% block content %}

                   {% endblock %}

             <footer id="footer" class="main-color accounts-footer mdl-mega-footer">
                 {% block footer %}

                 {% endblock %}
             </footer>
             <div class="mdl-layout-spacer"></div>
          </div>
          <script src="https://code.getmdl.io/1.3.0/material.min.js"></script>
          <script src="{% static "js/getmdl-select.min.js" %}"></script>
          <script src="//code.jquery.com/jquery-3.1.1.min.js"></script>
          <script>
              $(".upload-file").change(function(e){
                  var p = $(this).parent().parent();
                  var s = p.children(".upload-textfield");
                  $(s).val(e.target.files[0].name);
              });
          </script>
  </body>
</html>
