<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <title>VLAB - {% block title %}User test{% endblock %}</title>

    <!-- Page styles -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:regular,bold,italic,thin,light,bolditalic,black,medium&amp;lang=en">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.min.css">
    <style>
    /*
    background
    */
    .main-color
    {
        background: #00B0F0;
    }
    .white-font
    {
        color: white;
    }
    .blue-font
    {
        color: #00B0F0;
    }
    .black-font
    {
        color: black;
    }
    /*
    body
    */
    .main-body{
        margin: 2.5em;
    }

    /*
    header
    */
    .typography--title {
      font-family: "Roboto", "Helvetica", "Arial", sans-serif;
      font-size: 24px;
      font-weight: 500;
      line-height: 1;
      letter-spacing: 0.02em;
    }
    .logo
    {
        display: block;
        float:left;
    }
    /*
    main
    */
    .typography--main-caption {
        font-family: "Roboto", "Helvetica", "Arial", sans-serif;
        font-size: 28px;
        font-weight: 200;
        line-height: 40px;
    }
    .main-caption {
        align-content: center;
        margin-top: 2em;
        margin-bottom: 2em;
        text-align: center;
    }

    </style>
  </head>
  <body class="main-color main-body">
      <div class="accounts-content mdl-layout__content">
        <div id="content">
              {% block content %}
              
              {% endblock %}
        </div>
        <footer id="footer" class="main-color accounts-footer mdl-mega-footer">
            {% block footer %}

            {% endblock %}
        </footer>
    </div>
    <script src="https://code.getmdl.io/1.3.0/material.min.js"></script>
  </body>
</html>
